{
  "BaseUrl": "http://localhost:8080",
  "SftpHost": "localhost",
  "SftpPort": 2222,
  "SftpUser": "testuser",
  "SftpPassword": "password",
  "SftpInboundPath": "/upload/inbound",

  "EPPlus": {
    "ExcelPackage": {
      "License": "NonCommercialPersonal:Timothy Hassan"      
    }
  }
}